{
  "name": "vantalk-desktop",
  "private": true,
  "version": "2026.7.29",
  "description": "Van톡 hybrid desktop shell (Tauri) — opens the hosted web app",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "build:linux": "tauri build --bundles deb",
    "build:windows": "tauri build --runner cargo-xwin --target x86_64-pc-windows-msvc --bundles nsis",
    "icon": "tauri icon app-icon.png"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
